# vk-api-autoconf-client

./: pom.xml
src/main/java/ru/customvk/searcher/vkclientautoconfigurationspringbootstarter/config/: VkClientAutoConfiguration.java  VkClientProperties.java
